"""
    聚焦爬虫:
        编码流程:
            - 指定url
            - 发起请求
            - 获取响应数据
            - 持久化存储
    数据解析原理:
        -解析的局部的文本内容都会在标签之间或者标签对应的属性中进行存储
            -1. 进行指定的标签定位
            -2. 对标签或者标签对应的属性中存储的数据值进行提取(解析)
    数据解析分类:
        - 正则
        - bs4
        - xpath
        - css选择器
"""
