"""
    regex ==> 正则表达式:
        一种使用表达式的方式对字符串进行匹配的语法规则
        优点: 速度快,效率高,准确性高
        缺点: 新手上手难度高
    正则语法:使用元字符进行排列组合用来匹配字符串
        元字符:具有固定含义的特殊符号
    常用元字符:
        1.'.'-匹配除换行符以外的任意字符
        2.'/w'-匹配字母或数字或下划线
        3.'/s'-匹配任意的空白符
        4.'/d'-匹配数字
        5.'/n'-匹配一个换行符
        6.'/t'-匹配一个制表符
        7.'^'-匹配字符串的开始
        8.'$'-匹配字符串的结尾
        9.'/W'-匹配非字母或数字或下划线
        10.'/D'-匹配非数字
        11.'/S'-匹配非空白符
        12.'a丨b'-匹配字符a或字符b
        13.'()'-匹配括号内的表达式,也表示一个组
        14.'[...]'-匹配字符组中的字符
        15.'[^...]'-匹配除了字符组中字符的所有字符
    量词:控制前面的元字符出现的次数
        1.'*'-重复零次或更多次
        2.'+'-重复一次或更多次
        3.'？'-重复零次或一次
        4.'{n}'-重复n次
        5.'{n,}'-重复n次或更多次
        6.'{n,m}'-重复n到m次
    贪婪匹配和惰性匹配:
        1. '.*'/'.+'/'.?'-贪婪匹配:表示在整个表达式匹配成功的前提下, 尽可能多的匹配
        2. '.*？'/'.+?'/'.??'-惰性匹配:表示在整个表达式匹配成功的前提下, 尽可能少的匹配
"""